source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in jira_updater.gemspec
gemspec

gem 'jira-ruby', '~> 2.2'
gem 'highline', '~>2.0'